<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.S Cordeiro Ateliê</title>
</head>
<body>
    <header>
    <img src="imagens/atelie.png" alt="atelie" width="80">
    <h1>G.S. Cordeiro Ateliê</h1>
      
    <ul>
        <li><a href="index.html">Sobre Nós</a></li>
            <li><a href="listadedados.html">Lista de Dados</a></li>
            <li><a href="entrar.html">Entrar</a></li>
            <li><a href="cadastrar.html">Cadastrar</a></li>
            <li><a href="MinhaSacola.html">Minha Sacola</a></li>
            <li><a href="MeusPedidos.html">Meus Pedidos</a></li>
            <li><a href="Contato.html">Contato</a></li>
    </ul>
</header>

<h2>Lista de Dados</h2>

<main>
<h3>Categorias</h3>

<table border="">
<tr><th>Codigo do produto</th><th>Descrição do Produto</th></tr>
<tr><td>1</td><td>Bolsas</td></tr>
<tr><td>2</td><td>Carteiras</td></tr>
<tr><td>3</td><td>Porta Oculos</td></tr>
<tr><td>4</td><td>Porta Copos</td></tr>
<tr><td>5</td><td>Marca Página</td></tr>
<tr><td>6</td><td>Cropped</td></tr>
<tr><td>7</td><td>Amigurumi</td></tr>
</table>
</main>

<h1>Bolsas</h1>

<table border="">
    <tr><th>Codigo do Produto</td><th>Descrição</th><th>Valor</th><th>Ilustração</th></tr>

    <tr><td>1</td><td>Bolsa feita com barbante marrom escuro, medindo 30cm de compimento e 25 de largura</td><td>R$ 70,00</td><td><img src="imagens/EEBE500A-AD3E-41EC-A4B8-CC56AA71759C.JPG" alt="bolsabarbante" width="100"></td></tr>

    <tr><td>1</td><td>Bolsa branca de </td></tr>
</table>
</body>
</html>